spring.freemarker.cache=false
spring.thymeleaf.cache=false



#DB 설정
spring.datasource.url= jdbc:mysql://sphan0325.ddns.net:23306/testest?useSSL=false
spring.datasource.username= root
spring.datasource.password= testest

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update